# jsweet-reproducer

./: README.md  pom.xml
src/main/html/: test.html
src/main/java/io/apicurio/datamodels/: Library.java
src/main/java/io/apicurio/datamodels/core/models/: Document.java  DocumentType.java  ExtensibleNode.java  ExtensibleNodeImpl.java  Node.java  NodeImpl.java  NodePath.java
src/main/java/io/apicurio/datamodels/core/models/common/: Operation.java  Parameter.java
src/main/java/io/apicurio/datamodels/core/visitors/: IVisitor.java
src/main/java/io/apicurio/datamodels/openapi/models/: OasDocument.java  OasOperation.java  OasPathItem.java  OasPaths.java
src/main/java/io/apicurio/datamodels/openapi/v3/models/: Oas30Callback.java  Oas30CallbackImpl.java  Oas30CallbackPathItem.java  Oas30CallbackPathItemImpl.java  Oas30Document.java  Oas30DocumentImpl.java  Oas30Operation.java  Oas30OperationImpl.java  Oas30PathItem.java  Oas30PathItemImpl.java  Oas30Paths.java  Oas30PathsImpl.java
src/main/java/io/apicurio/datamodels/openapi/v3/visitors/: IOas30Visitor.java
src/main/java/io/apicurio/datamodels/openapi/visitors/: IOasVisitor.java
src/main/ts/: package.json  rollup.config.js
