<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.apicurio</groupId>
	<artifactId>jsweet-reproducer</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Node/Yarn Versions -->
		<version.node-js>8.15.0</version.node-js>
		<version.yarn>1.15.2</version.yarn>

		<!-- Dependency Versions -->
		<version.com.fasterxml.jackson>2.11.2</version.com.fasterxml.jackson>
		<version.com.fasterxml.jackson.dataformat>2.10.0.pr1</version.com.fasterxml.jackson.dataformat>
		<version.commons-io>2.8.0</version.commons-io>
		<version.junit>4.13</version.junit>
		<version.org.jsweet>2.3.6</version.org.jsweet>
		<version.org.skyscreamer>1.5.0</version.org.skyscreamer>

		<!-- Plugin Versions -->
		<version.org.eclipse.m2e.lifecycle-mapping>1.0.0</version.org.eclipse.m2e.lifecycle-mapping>
		<version.org.apache.felix.maven-bundle-plugin>5.1.1</version.org.apache.felix.maven-bundle-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.2.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
		<version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
		<version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
		<version.org.codehaus.mojo.exec-maven-plugin>3.0.0</version.org.codehaus.mojo.exec-maven-plugin>
		<version.com.github.eirslett.frontend-maven-plugin>1.10.0</version.com.github.eirslett.frontend-maven-plugin>
		<version.org.sonatype.plugins.nexus-staging-maven-plugin>1.6.8</version.org.sonatype.plugins.nexus-staging-maven-plugin>

	</properties>

	<dependencies>
		<!-- Third Party Deps -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.com.fasterxml.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.com.fasterxml.jackson}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.org.eclipse.m2e.lifecycle-mapping}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jsweet
										</groupId>
										<artifactId>
											jsweet-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>jsweet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>transpilation</id>

			<pluginRepositories>
				<pluginRepository>
					<id>jsweet-plugins-release</id>
					<name>plugins-release</name>
					<url>https://repository.jsweet.org/artifactory/plugins-release-local</url>
				</pluginRepository>
			</pluginRepositories>

			<repositories>
				<repository>
					<id>jsweet-central</id>
					<name>libs-release</name>
					<url>https://repository.jsweet.org/artifactory/libs-release-local</url>
				</repository>
			</repositories>

			<build>
				<plugins>
					<!-- Generate TS from Java -->
					<plugin>
						<groupId>org.jsweet</groupId>
						<artifactId>jsweet-maven-plugin</artifactId>
						<version>${version.org.jsweet}</version>
						<configuration>
							<verbose>true</verbose>
							<tsOut>target/ts/src</tsOut>
							<targetVersion>ES6</targetVersion>
							<module>umd</module>
							<moduleResolution>classic</moduleResolution>
							<tsOnly>true</tsOnly>
							<excludes>
								<exclude>**/_*/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>generate-js</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jsweet</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version.maven-resources-plugin}</version>
						<executions>
							<!-- Copy TS env from src into target -->
							<execution>
								<id>copy-ts</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/ts</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}/src/main/ts</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-html</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}/src/main/html</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Generate the core.ts file -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.org.codehaus.mojo.exec-maven-plugin}</version>
						<executions>
							<execution>
								<id>generate-corets</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>io.apicurio.datamodels._build.GenerateCoreTs</mainClass>
							<arguments>
								<argument>${basedir}/target/ts/src</argument>
							</arguments>
						</configuration>
					</plugin>
					<!-- Build the TS into a library bundle -->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${version.com.github.eirslett.frontend-maven-plugin}</version>
						<executions>
							<!-- Install Node and Yarn -->
							<execution>
								<id>install node and yarn</id>
								<goals>
									<goal>install-node-and-yarn</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<workingDirectory>${basedir}/target/ts</workingDirectory>
									<nodeVersion>v${version.node-js}</nodeVersion>
									<yarnVersion>v${version.yarn}</yarnVersion>
								</configuration>
							</execution>
							<!-- Install npm/yarn dependencies -->
							<execution>
								<id>yarn install</id>
								<goals>
									<goal>yarn</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<workingDirectory>${basedir}/target/ts</workingDirectory>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<!-- Build+package the library -->
							<execution>
								<id>ng build</id>
								<goals>
									<goal>yarn</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<workingDirectory>${basedir}/target/ts</workingDirectory>
									<arguments>package</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven-javadoc-plugin}</version>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
